<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            margin: 0 auto;
            width: 400px;
        }
        main{
            height: 800px;
        }
        .head{
            width: 400px;
        }
        table{
            width: 400px;
        }
        tr{
            line-height: 50px;
        }
        td{
          width: 400px;
        }
        #hot{
            font-weight: bold;
        }
        #break{
            float: right;
        }
        .num{
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <div class="head">
            <span  id="hot">
                百度热搜
            </span>
            <sapn id="break">
                <img src="img/刷新.png">换一换
            </sapn>
        </div>

        <div>
           <table>
               <tr><td><span style="color:red">1</span>&nbsp;&nbsp;<span style="color: blue">南京胖哥等10人背认定见义勇为</span><img src="img/黄色热字.png"> <span class="num">493亿</span></td></tr>
               <tr><td><span style="color:#d97575">2</span>&nbsp;&nbsp;<span style="color: blue">全国高考报名1078万人</span><span class="num">393亿</span></td></tr>
               <tr><td><span style="color:yellow">3</span>&nbsp;&nbsp;<span style="color: blue">广州两地升为高风险地区</span><span class="num">293亿</span></td></tr>
               <tr><td><span>4</span>&nbsp;&nbsp;<span style="color: blue">市委将科兴疫苗列入紧急使用清单</span><span class="num">193亿</span></td></tr>
               <tr><td><span>5</span>&nbsp;&nbsp;<span style="color: blue">六和与梅菜视屏童话</span><span class="num">143亿</span></td></tr>
               <tr><td><span>6</span>&nbsp;&nbsp;<span style="color: blue">控告仰慕偷换孩子</span><span class="num">73亿</span></td></tr>
               <tr><td><span>7</span>&nbsp;&nbsp;<span style="color: blue">龙卷风郭靖和龙江恒少厂房</span><span class="num">63亿</span></td></tr>
               <tr><td><span>8</span>&nbsp;&nbsp;<span style="color: blue">建议免费为中学女生接种HPV疫苗</span><img src="img/红色新字.png"> <span class="num">23亿</span></td></tr>
               <tr><td><span>9</span>&nbsp;&nbsp;<span style="color: blue">青海省检察长主动投案</span><span class="num">3亿</span></td></tr>
           </table>
        </div>
    </main>
</body>
</html>